# cometd-demo

./: .classpath  .project  pom.xml
src/main/webapp/: cometd-demo.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
